{
  "name": "curly",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "format": "prettier --write \"src/**/*.ts\"",
    "lint": "tslint -p tsconfig.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/found-it/curly.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/found-it/curly/issues"
  },
  "homepage": "https://github.com/found-it/curly#readme",
  "devDependencies": {
    "@types/node": "^13.13.4",
    "prettier": "^2.0.5",
    "tslint": "^6.1.2",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^3.8.3"
  },
  "files": [
    "lib/**/*"
  ],
  "dependencies": {
    "axios": "^0.19.2",
    "fs": "0.0.1-security"
  }
}
